<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="432.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ControladorJModProduto">
   <children>
      <TextField fx:id="nomeProduto" alignment="CENTER" layoutX="43.0" layoutY="33.0" prefHeight="47.0" prefWidth="351.0" promptText="Nome do Produto" style="-fx-background-color: lightgrey; -fx-text-fill: #61b876; -fx-prompt-text-fill: white;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="modificarBnt" layoutX="43.0" layoutY="198.0" mnemonicParsing="false" onAction="#modificarProduto" prefHeight="53.0" prefWidth="351.0" style="-fx-background-color: #61b876;" text="Modificar Produto" textFill="WHITE">
         <font>
            <Font name="Arial" size="33.0" />
         </font>
      </Button>
      <TextField fx:id="precoProduto" alignment="CENTER" layoutX="43.0" layoutY="139.0" prefHeight="47.0" prefWidth="351.0" promptText="Preço" style="-fx-background-color: lightgrey; -fx-text-fill: #61b876; -fx-prompt-text-fill: white;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="descProduto" layoutX="43.0" layoutY="90.0" prefHeight="37.0" prefWidth="351.0" promptText="Descrição do Produto" style="-fx-background-color: grey; -fx-prompt-text-fill: #61b876;" />
      <Label fx:id="erroLabel" alignment="CENTER" layoutX="43.0" layoutY="2.0" prefHeight="17.0" prefWidth="351.0" text="Erro nos dados" textFill="#c30101" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
