<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="projeto.controller.ControladorJPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #61b876;">
         <children>
            <TextField fx:id="buscaField" layoutX="14.0" layoutY="26.0" promptText="Buscar" style="-fx-background-color: white; -fx-prompt-text-fill: #489f81; -fx-text-fill: #61b876;" />
            <ComboBox fx:id="buscaBox" layoutX="174.0" layoutY="26.0" prefHeight="25.0" prefWidth="78.0" promptText="Busca" style="-fx-background-color: white;" />
            <Button fx:id="buscaBnt" layoutX="259.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Buscar" textFill="#489f81" />
            <Button fx:id="novoProdutoBnt" layoutX="352.0" layoutY="24.0" mnemonicParsing="false" onAction="#gerarNovoProduto" style="-fx-background-color: #f5d21f;" text="Novo Produto" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="meusProdBnt" layoutX="472.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #f5d21f;" text="Meus Produtos" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tableView" editable="true" fixedCellSize="1.0" prefHeight="352.0" prefWidth="600.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="imagem" editable="false" prefWidth="111.0" text="Imagem" />
          <TableColumn fx:id="nome" editable="false" prefWidth="131.0" text="Nome" />
            <TableColumn fx:id="vendedor" editable="false" prefWidth="134.0" text="Vendedor" />
            <TableColumn fx:id="contato" editable="false" minWidth="0.0" prefWidth="125.0" text="Contato" />
            <TableColumn fx:id="cidade" editable="false" prefWidth="98.0" text="Cidade" />
        </columns>
      </TableView>
   </children>
</VBox>
