<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="projeto.controller.ControladorJanelaProduto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imagemProduto" fitHeight="241.0" fitWidth="315.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nomeProdLabel" layoutX="29.0" layoutY="14.0" prefHeight="45.0" prefWidth="560.0" text="NOME do PRODUTO" textFill="#2e2d2d">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="97.0" prefHeight="37.0" prefWidth="71.0" text="Preço: " textFill="#2e2d2d">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="precoLabel" layoutX="415.0" layoutY="97.0" prefHeight="37.0" prefWidth="155.0" text="\$$$$$$$$$$" textFill="#489f81">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="157.0" prefHeight="37.0" prefWidth="78.0" text="Vendedor:" textFill="#2e2d2d">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="vendedorLabel" layoutX="422.0" layoutY="157.0" prefHeight="37.0" prefWidth="178.0" text="Daniel Peixoto Pinto da silva" textFill="#489f81" />
      <Label layoutX="344.0" layoutY="219.0" prefHeight="37.0" prefWidth="71.0" text="Contato:" textFill="#2e2d2d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="contatoLabel" layoutX="415.0" layoutY="219.0" prefHeight="37.0" prefWidth="155.0" text="\$$$$$$$$$$" textFill="#489f81">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="323.0" prefHeight="37.0" prefWidth="86.0" text="Descrição:" textFill="#2e2d2d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="descField" editable="false" layoutX="115.0" layoutY="314.0" prefHeight="64.0" prefWidth="471.0" style="-fx-background-color: white; -fx-text-fill: #489f81;" />
   </children>
</AnchorPane>
