<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ControladorJPrincipal">
   <children>
      <AnchorPane onKeyPressed="#atualizar" prefHeight="77.0" prefWidth="709.0" style="-fx-background-color: #61b876;">
         <children>
            <TextField fx:id="buscaField" layoutX="14.0" layoutY="4.0" prefHeight="25.0" prefWidth="163.0" promptText="Buscar" style="-fx-background-color: white; -fx-prompt-text-fill: #489f81; -fx-text-fill: #61b876;" />
            <ComboBox fx:id="buscaBox" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="101.0" promptText="Opção" style="-fx-background-color: white;" />
            <Button fx:id="buscaBnt" layoutX="122.0" layoutY="39.0" mnemonicParsing="false" onAction="#buscarProdutos" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: white;" textFill="#489f81">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="26.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../imagens/lupa.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="novoProdutoBnt" layoutX="444.0" layoutY="35.0" mnemonicParsing="false" onAction="#gerarJanelaNovoProduto" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #f5d21f;" text="Novo Produto" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="meusProdBnt" layoutX="565.0" layoutY="35.0" mnemonicParsing="false" onAction="#mostrarProdutosUsuarioAtual" style="-fx-background-color: #f5d21f;" text="Meus Produtos" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="modUserBnt" layoutX="323.0" layoutY="35.0" mnemonicParsing="false" onAction="#gerarJanelaModUser" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #f5d21f;" text="Modificar Usuario" textFill="WHITE" />
            <Button fx:id="atualizarBnt" layoutX="605.0" layoutY="-1.0" mnemonicParsing="false" onAction="#atualizarTabelaProdutos" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #f5d21f;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../imagens/unnamed.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="addSaldoBnt" layoutX="203.0" layoutY="35.0" mnemonicParsing="false" onAction="#adicionarSaldo" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #f5d21f;" text="Adicionar Saldo" textFill="WHITE" />
            <Label layoutX="203.0" layoutY="9.0" text="Saldo :R$" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="saldoLabel" layoutX="261.0" layoutY="9.0" prefHeight="17.0" prefWidth="58.0" text="\$$$$" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="9.0" text="Sua nota: " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="notaLabel" layoutX="385.0" layoutY="9.0" prefHeight="20.0" prefWidth="50.0" text="\$$$$" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="sairBnt" layoutX="645.0" layoutY="-1.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: #f5d21f;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../imagens/power.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="tabelaProdutos" onKeyPressed="#atualizar" onMouseClicked="#lidarComClique" prefHeight="508.0" prefWidth="679.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="nomeCol" editable="false" prefWidth="292.0" resizable="false" text="Nome" />
            <TableColumn fx:id="vendedorCol" editable="false" prefWidth="224.0" resizable="false" text="Vendedor" />
            <TableColumn fx:id="tipoCol" editable="false" prefWidth="162.0" resizable="false" text="Tipo" />
        </columns>
      </TableView>
   </children>
</VBox>
